<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Homemade Spotify</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Spedify</h1>

  <div class="song-buttons">
    <button onclick="playSong('songs/nope.mp3')">Nope your too late i already died</button>
    <button onclick="playSong('songs/Dark_Thoughts.mp3')">Dark Thoughts</button>
    <button onclick="playSong('songs/need2.mp3')">Need 2</button>
    <button onclick="playSong('songs/superpowers.mp3')">Superpowers</button>
  </div>

  <div class="audio-wrapper">
    <audio id="audioPlayer" controls></audio>
  </div>


  <div class="phonk-btn-container">
    <button onclick="window.location.href='phonk.html'">Phonk page</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
